<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5AP-LE-Qhl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="KKb-MU-E0z">
            <objects>
                <viewController id="5AP-LE-Qhl" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8J-L5-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-Pp-uoU">
                                <rect key="frame" x="75.000000000000014" y="116.99999999999999" width="243.33333333333337" height="38.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-lE-8dX">
                                <rect key="frame" x="42" y="227.33333333333337" width="309" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="YkG-sd-qSl"/>
                                    <constraint firstAttribute="height" constant="175" id="faU-GQ-fDL"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="25I-8u-nJG">
                                <rect key="frame" x="146.66666666666666" y="442.33333333333331" width="100" height="230.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-Hs-0zT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i12-Or-RZP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer1:" destination="5AP-LE-Qhl" eventType="touchUpInside" id="SJG-w7-tFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-ix-Zam">
                                        <rect key="frame" x="0.0" y="65.333333333333371" width="100" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FL1-Cy-WoV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer2:" destination="5AP-LE-Qhl" eventType="touchUpInside" id="0zd-h7-eAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-5e-Tce">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="100" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UdH-zE-E5D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer3:" destination="5AP-LE-Qhl" eventType="touchUpInside" id="lx0-OV-3cD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-lS-Uxr">
                                        <rect key="frame" x="0.0" y="196.00000000000006" width="100" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FML-41-6w2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answer4:" destination="5AP-LE-Qhl" eventType="touchUpInside" id="wzw-I2-fgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-vy-CAA">
                                <rect key="frame" x="68" y="175" width="256" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNE-9E-oew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2k6-Pp-uoU" firstAttribute="top" secondItem="CNE-9E-oew" secondAttribute="top" constant="58" id="ClF-BU-auC"/>
                            <constraint firstItem="yqT-lE-8dX" firstAttribute="centerX" secondItem="x8J-L5-g3o" secondAttribute="centerX" id="DTA-9B-yA5"/>
                            <constraint firstItem="2k6-Pp-uoU" firstAttribute="centerX" secondItem="x8J-L5-g3o" secondAttribute="centerX" id="Mrr-A9-cvE"/>
                            <constraint firstItem="25I-8u-nJG" firstAttribute="centerX" secondItem="yqT-lE-8dX" secondAttribute="centerX" id="SuZ-Hp-h6f"/>
                            <constraint firstItem="yqT-lE-8dX" firstAttribute="top" secondItem="aI2-vy-CAA" secondAttribute="bottom" constant="21" id="T5B-s3-8zg"/>
                            <constraint firstItem="yqT-lE-8dX" firstAttribute="leading" secondItem="CNE-9E-oew" secondAttribute="leading" constant="42" id="WmA-TI-XEv"/>
                            <constraint firstItem="aI2-vy-CAA" firstAttribute="leading" secondItem="CNE-9E-oew" secondAttribute="leading" constant="68" id="XGz-dr-nsO"/>
                            <constraint firstItem="25I-8u-nJG" firstAttribute="top" secondItem="yqT-lE-8dX" secondAttribute="bottom" constant="40" id="irY-pK-f9Z"/>
                            <constraint firstItem="aI2-vy-CAA" firstAttribute="centerX" secondItem="2k6-Pp-uoU" secondAttribute="centerX" id="tXV-ez-c5T"/>
                            <constraint firstItem="aI2-vy-CAA" firstAttribute="top" secondItem="2k6-Pp-uoU" secondAttribute="bottom" constant="19.666666666666686" id="viA-iq-vgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="EaO-Hs-0zT" id="K3B-3w-cxh"/>
                        <outlet property="answer2" destination="0gq-ix-Zam" id="BR4-6T-x8r"/>
                        <outlet property="answer3" destination="1ZR-5e-Tce" id="NKJ-V0-GEh"/>
                        <outlet property="answer4" destination="QNu-lS-Uxr" id="uBt-Ul-MEV"/>
                        <outlet property="questionDescriptionText" destination="yqT-lE-8dX" id="3kP-p5-fEz"/>
                        <outlet property="questionLabel" destination="2k6-Pp-uoU" id="l1f-hR-FZz"/>
                        <outlet property="typeQuestionLabel" destination="aI2-vy-CAA" id="enf-L3-EUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO1-mP-Q3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
